<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("header"); ?>
 <?php if(!isset($_SESSION['login_ok'])): ?>
 <?php 
 $_SESSION['login_ok'] = false;
 ?>
 <?php endif; ?>
 <div class="logo">E-Mensa Logo</div>
 <nav id="main-nav">
 <a href=#Ankuendigung>Ankündigung</a>
 <a href=#Speisen>Speisen</a>
 <a href=#Zahlen>Zahlen</a>
 <a href=#Kontakt>Kontakt</a>
 <a href=#Wichtigfueruns>Wichtig für uns</a>
 </nav>
 <h3><?php if(isset($_SESSION['login_result_message']) && $_SESSION['login_result_message'] == 'angemeldet'): ?>
 <h3>Angemeldet als: '<br>' <?php echo \htmlentities($_SESSION['user']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php endif; ?></h3>
 <?php if($_SESSION['login_ok']): ?>
 <div>
 <p style="display: inline-block" >  </p>
 <form style="display: inline-block"  action= "/abmeldung" method="post" >
 <input type="submit" id="abmelden" name="abmelden" value="Abmelden" >
 </form>
 </div>
 <?php endif; ?>

 <?php if(!$_SESSION['login_ok']): ?>
 <div>
 <form style="display: inline-block"  action= "/anmeldung" method="post" >
 <input type="submit" id="abmelden" name="abmelden" value="Anmelden" >
 </form>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php $this->startSection("main"); ?>
 <div class="foto">
 <img src="img/food.jpg" alt="Bild"> </div>
 <section class="anfang">
 <h2 id="Ankuendigung">Bald gibt es Essen auch online ;)</h2>
 <div class="text">Lorem ipsum doler sit amet, consectetur adipisicing elit, sed do eiusmad tempor incididunt ut labore
 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
 aliquip ex ea commodo consequat. ouis aute irure dolar in reprehenderit in voluptate velit esse cillum
 dolore eu fuaiat nulla pariatur. Excepteur sint accaecat cupidatat non proident, sunt in culpa qui
 officia deserünt mollit anim id est laborum.
 sed ut perspiciatis unde amnis iste natus error sit voluptatem accusantium doloremque laudantium,
 totam rem aperiam, eaque ipsa quae alo illo inventore veritatis et quasi architecto beatae vitae
 dicta Sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
 </section>
<table>
 <tr>

 <td>Id</td>
 <td>Name</td>
 <td>Preis intern</td>
 <td>Preis extern</td>
 <td>Allergen</td>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <td><form method="post" action="/bewertung?gerichtid=<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="submit">
 </form>
 <td><?php echo \htmlentities($gericht["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht["preis_intern"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht["preis_extern"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht["allergen"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($gericht['bildname'] !== null): ?>
 <img src="/img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:150px;">
 <?php else: ?>
 <img src="/img/gerichte/00_image_missing.jpg" style="width:150px;">
 <?php endif; ?> </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>

<?php $this->startSection("footer"); ?>
 <div class="unten">
 (c) E-Mensa GmbH |
 Brosowski &amp; Dreshaj | <a href="impressum"> Impressum</a>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.layout_werbeseite"); } ?>